<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>Лабораторная работа №3</title>
        <meta charset="UTF-8">
        </head>
    <body>
        <h1>Это заголовок первого уровня!</h1>

        <div>
            <img src="src/image.jpg" alt="Test image">
        </div>  

        <div>
            <strong>Создайте контейнер div и вложите в него 2 абзаца текста</strong>
            <p><em>Первый абзац сделайте жирным, другой курсивом.</em>
        </div>   

        <h3>Заголовок третьего уровня.</h3>
        
        <ul>
            <li>Пункт1</li>
            <li>Пункт2</li>
            <li>Пункт3</li>
            <li>Пункт4</li>
        </ul>
        <ol>
            <li>Пункт1</li>
            <li>Пункт2</li>
            <li>Пункт3</li>
            <li>Пункт4</li>
            <li>Пункт5</li>
        </ol>

        <form action="ссылка_на_скрипт_обработки_формы">
            Имя:&emsp;&nbsp;<input type="text" name="name"><p>
            Почта:&nbsp;&nbsp;<input type="text" name="email"><p>
            Текст:&nbsp;&nbsp;&nbsp;<textarea name="text"></textarea><p>
            <input type="submit" value="Написать">
        </form>

    </body>
</html>